{
  "domain": "deako",
  "name": "Deako",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/test",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@iamwillbar"
  ]
}
